{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "BaseUrl": "https://localhost:7008/api/"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "ClientId": "scheduler-blazor",
    "ClientSecret": "secret"
  }
}
