{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "API": {
    "BaseUrl": "https://localhost:7008/api/"
  },
  "IdentityServer": {
    "Authority": "https://oidc.uat.expensesmart.com",
    "ClientId": "Adr-Scheduler-Ui-Uat",
    "ClientSecret": ""
  }
}
