{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchedulerPlatform;Integrated Security=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=SchedulerPlatform_Identity;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "scheduler-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/identity-server-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "IdentityServer": {
    "CertificateInfo": {
      "StorePath": "Certificates",
      "FileName": "identity-server.pfx",
      "Password": "YourStrongPasswordHere"
    },
    "ExternalLogin": {
      "Google": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "Microsoft": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  }
}
