{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchedulerPlatform;Integrated Security=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=SchedulerPlatform_Identity;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7299",
      "http://localhost:7299",
      "https://localhost:7008",
      "http://localhost:7008",
      "https://localhost:5033",
      "http://localhost:5033"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "IdentityServer": {
    "UseDevCertificate": true
  }
}
