{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchedulerPlatform;Integrated Security=true;TrustServerCertificate=True;",
    "QuartzConnection": "Server=localhost;Database=SchedulerPlatform;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "scheduler-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Encryption": {
    "Key": "YourSecureEncryptionKey123456789012"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scheduler-api-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "scheduler@yourcompany.com",
    "FromName": "Scheduler Platform",
    "EnableSsl": "true",
    "DefaultFailureRecipient": "failures@yourcompany.com"
  },
  "SchedulerSettings": {
    "Hydration": {
      "Enabled": true,
      "HorizonHours": 24,
      "BatchSize": 10000,
      "DelaySeconds": 7
    },
    "MissedScheduleHandling": {
      "EnableAutoFire": true,
      "MissedScheduleWindowDays": 1,
      "EnableInDevelopment": false,
      "ThrottlePerSecond": 50
    },
    "StartupRecovery": {
      "Enabled": true,
      "GracePeriodMinutes": 10,
      "DelaySeconds": 30
    }
  }
}
