{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scheduler-api-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 31457280,
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "Email": {
    "SmtpHost": "smtp.cassinfo.com",
    "SmtpPort": "25",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "scheduler@cassinfo.com",
    "FromName": "ADR Scheduler",
    "EnableSsl": "false",
    "DefaultFailureRecipient": "lcassin@cassinfo.com"
  },
  "SchedulerSettings": {
      "Hydration": {
      "Enabled": true,
      "HorizonHours": 24,
      "BatchSize": 10000,
      "DelaySeconds": 7
    },
    "MissedScheduleHandling": {
      "EnableAutoFire": true,
      "MissedScheduleWindowDays": 1,
      "EnableInDevelopment": false,
      "ThrottlePerSecond": 50
    },
    "StartupRecovery": {
      "Enabled": true,
      "GracePeriodMinutes": 10,
      "DelaySeconds": 30
    },
    "AdrOrchestration": {
      "MaxParallelRequests": 15,
      "CredentialCheckLeadDays": 7,
      "ScrapeRetryDays": 5,
      "FollowUpDelayDays": 5,
      "FinalRetryDelayDays": 5,
      "MaxRetries": 5
    },
    "AdrApi": {
      "SourceApplicationName": "ADRScheduler",
      "RecipientEmail": "lcassin@cassinfo.com"
    }
  }
}
