{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Quartz": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nuscetadrschdevsql.database.windows.net,1433;Initial Catalog=ADRSchedulerUAT;Authentication=Active Directory Managed Identity;User Id=70775268-686e-461d-9565-a70e02fac8a1;Encrypt=True;TrustServerCertificate=False;",
    "QuartzConnection": "Server=tcp:nuscetadrschdevsql.database.windows.net,1433;Initial Catalog=ADRSchedulerUAT;Authentication=Active Directory Managed Identity;User Id=70775268-686e-461d-9565-a70e02fac8a1;Encrypt=True;TrustServerCertificate=False;",
    "VendorCredential": "Server=tcp:cass-ueg-uat.database.windows.net,1433;Initial Catalog=VendorCredNewUAT;Authentication=Active Directory Managed Identity;User Id=70775268-686e-461d-9565-a70e02fac8a1;Encrypt=True;TrustServerCertificate=False;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "scheduler-api",
    "RequireHttpsMetadata": false
  },
  "SchedulerSettings": {
    "StartupRecovery": {
      "Enabled": true,
      "GracePeriodMinutes": 10,
      "DelaySeconds": 0
    },
    "MissedScheduleHandling": {
      "EnableAutoFire": true,
      "MissedScheduleWindowDays": 1,
      "EnableInDevelopment": true,
      "ThrottlePerSecond": 50
    }
  }
}
